<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c40221c52f974873afc7c8ef31673a86" Name="Diagram1">
        <EntityTypeShape EntityType="TypeWell20181021111715_dbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TypeWell20181021111715_dbModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TypeWell20181021111715_dbModel.LANGUAGE" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TypeWell20181021111715_dbModel.LANGUAGE1" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TypeWell20181021111715_dbModel.LENGTH" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TypeWell20181021111715_dbModel.LENGTH1" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TypeWell20181021111715_dbModel.TEXT" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TypeWell20181021111715_dbModel.TEXT1" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TypeWell20181021111715_dbModel.database_firewall_rules1" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TypeWell20181021111715_dbModel.FK_TEXT_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="TypeWell20181021111715_dbModel.FK_dbo_TEXTs_dbo_LANGUAGEs_LANGUAGE1_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TypeWell20181021111715_dbModel.FK_TEXT_TEXT" ManuallyRouted="false" />
        <AssociationConnector Association="TypeWell20181021111715_dbModel.FK_dbo_TEXTs_dbo_LENGTHs_LENGTH1_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>